proto/task.proto

syntax = "proto3";

package api;
option go_package = "github.com/Samarth11-A/TaskList_proto/generated/api";

// RPC methods for managing tasks
service TaskList {
  
  rpc CreateTask(CreateTaskRequest) returns (Task) {}
  
  rpc GetTask(GetTaskRequest) returns (Task) {}
  
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
  
  rpc UpdateTask(UpdateTaskRequest) returns (Task) {}

  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
  string created_at = 5;
  string updated_at = 6;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
}

message GetTaskRequest {
  string id = 1;
}

message ListTasksRequest {
    string page_token = 1; 
    int32 page_size = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
  string next_page_token = 2;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}